:root
{
--header-background:#FFED9E6A;
--header-foreground:#FFCBEAD7;
--header-accent:#FF30517D;
--body-background:#FFB24C4A;
--body-foreground:#FFFAFAFA;
--body-accent:#FF336699;
--font:Bangers-Regular;
--device-type:smartphone;
--device-width:240;
--device-height:420;
}
.table-base::k-width-2
{
content:;
}
.table-base::k-transparent-back-color
{
content:;
}
.table-base::k-top-2
{
content:;
}
.table-base::k-table-line-color
{
content:var(--body-accent);
}
.table-base::k-show-header
{
content:;
}
.table-base::k-show-grid-lines
{
content:;
}
.table-base::k-selected-text-color
{
content:var(--body-accent);
}
.table-base::k-selected-row-color
{
content:#CC33CC;
}
.table-base::k-right-2
{
content:;
}
.table-base::k-odd-row-color
{
content:#FFCCFF;
}
.table-base::k-left-2
{
content:;
}
.table-base::k-height-2
{
content:;
}
.table-base::k-header-font-size
{
content:;
}
.table-base::k-header-font-properties
{
content:;
}
.table-base::k-header-font-color
{
content:;
}
.table-base::k-header-background-color
{
content:;
}
.table-base::k-font-size-2
{
content:;
}
.table-base::k-even-row-color
{
content:#663366;
}
.table-base::k-bottom-2
{
content:;
}
.table-base::k-advanced-style
{
content:Yes;
}
.table-base
{
left:;
top:;
right:;
bottom:;
width:200;
height:150;
background-color:var(--body-background);
--font:;
font-size:;
font-style:;
font-weight:;
color:;
border:;
}
.shape-base::k-width-2
{
content:;
}
.shape-base::k-type
{
content:Line;
}
.shape-base::k-top-2
{
content:;
}
.shape-base::k-rounded-corners
{
content:;
}
.shape-base::k-right-2
{
content:;
}
.shape-base::k-left-2
{
content:;
}
.shape-base::k-height-2
{
content:;
}
.shape-base::k-bottom-2
{
content:;
}
.shape-base::k-border-type
{
content:Customized;
}
.shape-base
{
left:;
top:;
right:;
bottom:;
width:100;
height:10;
background-color:var(--body-accent);
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:var(--body-foreground);
border-radius:;
}
.scroll-base::k-width-2
{
content:;
}
.scroll-base::k-top-2
{
content:;
}
.scroll-base::k-right-2
{
content:;
}
.scroll-base::k-left-2
{
content:;
}
.scroll-base::k-height-2
{
content:;
}
.scroll-base::k-bottom-2
{
content:;
}
.scroll-base
{
left:;
top:;
right:;
bottom:;
width:100;
height:15;
background-color:var(--body-background);
}
.radio-base::k-width-2
{
content:;
}
.radio-base::k-top-2
{
content:;
}
.radio-base::k-right-2
{
content:;
}
.radio-base::k-left-2
{
content:;
}
.radio-base::k-height-2
{
content:;
}
.radio-base::k-bottom-2
{
content:;
}
.radio-base::k-border-type
{
content:Yes;
}
.radio-base
{
left:;
top:;
right:;
bottom:;
width:100;
height:24;
background-color:var(--header-accent);
font-family:Mali-SemiBold;
font-size:14;
font-style:normal;
font-weight:;
color:var(--body-foreground);
}
.looper-base::k-width-2
{
content:;
}
.looper-base::k-top-2
{
content:;
}
.looper-base::k-selection-style
{
content:Border;
}
.looper-base::k-selected-row-color
{
content:var(--header-accent);
}
.looper-base::k-right-2
{
content:;
}
.looper-base::k-left-2
{
content:;
}
.looper-base::k-height-2
{
content:;
}
.looper-base::k-bottom-2
{
content:;
}
.looper-base::k-border-type
{
content:Yes;
}
.looper-base
{
left:;
top:;
right:;
bottom:;
width:250;
height:150;
background-color:var(--body-foreground);
}
.list-base::k-width-2
{
content:;
}
.list-base::k-top-2
{
content:;
}
.list-base::k-selected-text-color
{
content:;
}
.list-base::k-selected-row-color
{
content:;
}
.list-base::k-row-height
{
content:;
}
.list-base::k-right-2
{
content:;
}
.list-base::k-odd-row-color
{
content:;
}
.list-base::k-left-2
{
content:;
}
.list-base::k-height-2
{
content:;
}
.list-base::k-font-size-2
{
content:;
}
.list-base::k-even-row-color
{
content:;
}
.list-base::k-bottom-2
{
content:;
}
.list-base::k-advanced-style
{
content:;
}
.list-base
{
left:;
top:;
right:;
bottom:;
width:100;
height:15;
background-color:var(--body-background);
--font:;
font-size:;
font-style:;
font-weight:;
color:;
border:;
}
.label-base::k-width-2
{
content:;
}
.label-base::k-top-2
{
content:;
}
.label-base::k-rounded-corners
{
content:Specify Radius;
}
.label-base::k-right-2
{
content:;
}
.label-base::k-left-2
{
content:;
}
.label-base::k-height-2
{
content:;
}
.label-base::k-font-size-2
{
content:;
}
.label-base::k-bottom-2
{
content:;
}
.label-base::k-border-type
{
content:None;
}
.label-base
{
left:;
top:;
right:;
bottom:;
width:200;
height:100;
background-color:#050505;
font-family:var(--font);
font-size:22;
font-style:;
font-weight:;
color:LightGray;
border:2;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:var(--header-accent);
border-radius:50;
text-align:Center;
text-decoration:;
text-overflow:;
word-wrap:;
}
.image-base::k-width-2
{
content:80;
}
.image-base::k-transparent-back-color
{
content:;
}
.image-base::k-transparency
{
content:;
}
.image-base::k-top-2
{
content:;
}
.image-base::k-text-y-2
{
content:;
}
.image-base::k-text-y
{
content:4;
}
.image-base::k-text-x-2
{
content:;
}
.image-base::k-text-x
{
content:9;
}
.image-base::k-text-width-2
{
content:;
}
.image-base::k-text-width
{
content:;
}
.image-base::k-text-height-2
{
content:;
}
.image-base::k-text-height
{
content:32;
}
.image-base::k-rounded-corners
{
content:Specify Radius;
}
.image-base::k-right-2
{
content:;
}
.image-base::k-left-2
{
content:;
}
.image-base::k-image-y-2
{
content:;
}
.image-base::k-image-y
{
content:;
}
.image-base::k-image-x-2
{
content:;
}
.image-base::k-image-x
{
content:;
}
.image-base::k-image-width-2
{
content:;
}
.image-base::k-image-width
{
content:;
}
.image-base::k-image-height-2
{
content:;
}
.image-base::k-image-height
{
content:;
}
.image-base::k-height-2
{
content:80;
}
.image-base::k-font-size-2
{
content:;
}
.image-base::k-button-effect
{
content:;
}
.image-base::k-bottom-2
{
content:;
}
.image-base::k-border-type
{
content:Customized;
}
.image-base::k-background-image2
{
content:;
}
.image-base::k-advanced-style
{
content:;
}
.image-base
{
left:;
top:;
right:;
bottom:;
width:150;
height:150;
background-color:var(--body-foreground);
background-image:20180820_191844.jpg;
font-family:;
font-size:12;
font-style:;
font-weight:;
color:var(--body-foreground);
text-align:Bottom Center;
border:12;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:var(--header-background);
border-radius:80;
background-size:Proportionally Streched;
}
.html-base::k-width-2
{
content:;
}
.html-base::k-top-2
{
content:;
}
.html-base::k-right-2
{
content:;
}
.html-base::k-left-2
{
content:;
}
.html-base::k-height-2
{
content:;
}
.html-base::k-bottom-2
{
content:;
}
.html-base
{
left:;
top:;
right:;
bottom:;
width:100;
height:15;
background-color:var(--body-background);
border:;
}
.draw-base::k-width-2
{
content:;
}
.draw-base::k-top-2
{
content:;
}
.draw-base::k-right-2
{
content:;
}
.draw-base::k-left-2
{
content:;
}
.draw-base::k-height-2
{
content:;
}
.draw-base::k-bottom-2
{
content:;
}
.draw-base
{
left:;
top:;
right:;
bottom:;
width:100;
height:15;
background-color:var(--body-background);
border:;
}
.combo-base::k-width-2
{
content:;
}
.combo-base::k-top-2
{
content:;
}
.combo-base::k-selected-text-color
{
content:#FFFFFF;
}
.combo-base::k-selected-row-color
{
content:var(--header-accent);
}
.combo-base::k-row-height
{
content:12;
}
.combo-base::k-right-2
{
content:;
}
.combo-base::k-odd-row-color
{
content:#FFCCFF;
}
.combo-base::k-left-2
{
content:;
}
.combo-base::k-height-2
{
content:;
}
.combo-base::k-font-size-2
{
content:;
}
.combo-base::k-even-row-color
{
content:#CC0066;
}
.combo-base::k-bottom-2
{
content:;
}
.combo-base::k-advanced-style
{
content:Yes;
}
.combo-base
{
left:;
top:;
right:;
bottom:;
width:200;
height:20;
background-color:#FFFFFF;
--font:;
font-size:14;
font-style:normal;
font-weight:normal;
color:var(--body-accent);
border:;
}
.check-base::k-width-2
{
content:;
}
.check-base::k-type
{
content:Check Box;
}
.check-base::k-top-2
{
content:;
}
.check-base::k-text-y-2
{
content:;
}
.check-base::k-text-y
{
content:;
}
.check-base::k-text-x-2
{
content:;
}
.check-base::k-text-x
{
content:;
}
.check-base::k-text-width-2
{
content:;
}
.check-base::k-text-width
{
content:;
}
.check-base::k-text-position
{
content:;
}
.check-base::k-text-height-2
{
content:;
}
.check-base::k-text-height
{
content:;
}
.check-base::k-rounded-corners
{
content:;
}
.check-base::k-right-2
{
content:;
}
.check-base::k-left-2
{
content:;
}
.check-base::k-image-y-2
{
content:;
}
.check-base::k-image-y
{
content:;
}
.check-base::k-image-x-2
{
content:;
}
.check-base::k-image-x
{
content:;
}
.check-base::k-image-width-2
{
content:;
}
.check-base::k-image-width
{
content:;
}
.check-base::k-image-height-2
{
content:;
}
.check-base::k-image-height
{
content:;
}
.check-base::k-height-2
{
content:;
}
.check-base::k-bottom-2
{
content:;
}
.check-base::k-background-image2
{
content:;
}
.check-base::k-advanced-style
{
content:;
}
.check-base
{
left:;
top:;
right:;
bottom:;
width:100;
height:15;
background-color:var(--body-background);
font-family:12;
font-size:12;
font-style:var(--font);
font-weight:;
color:var(--body-foreground);
background-position:;
background-image:;
border:;
border-left:;
border-top:;
border-right:;
border-bottom:;
border-color:;
border-radius:;
}
.chart-base::k-width-2
{
content:;
}
.chart-base::k-top-2
{
content:;
}
.chart-base::k-right-2
{
content:;
}
.chart-base::k-left-2
{
content:;
}
.chart-base::k-height-2
{
content:;
}
.chart-base::k-header-font-size
{
content:;
}
.chart-base::k-font-size-2
{
content:;
}
.chart-base::k-bottom-2
{
content:;
}
.chart-base
{
left:;
top:;
right:;
bottom:;
width:100;
height:15;
background-color:var(--body-background);
font-family:;
font-size:;
font-style:;
font-weight:;
color:;
border:;
}
.button-base::k-width-2
{
content:;
}
.button-base::k-top-2
{
content:;
}
.button-base::k-right-2
{
content:;
}
.button-base::k-left-2
{
content:;
}
.button-base::k-height-2
{
content:;
}
.button-base::k-bottom-2
{
content:;
}
.button-base::k-border-type
{
content:No;
}
.button-base
{
left:;
top:;
right:;
bottom:;
width:100;
height:40;
background-color:var(--body-accent);
font-family:LobsterTwo-Bold;
font-size:18;
font-style:;
font-weight:;
color:#FFFFFF;
border:;
}
